apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.volleytest"
        minSdkVersion 8
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/jzlib-1.1.3.jar')
}
