# AndroidTest

./: import-summary.txt  settings.gradle
BallView/: build.gradle
BallView/src/main/: AndroidManifest.xml
ButterKnifeTest/: build.gradle
DaggerTest/: build.gradle
EventBusTest/: build.gradle
EventBusTest2/: build.gradle
FragmentTest/: build.gradle
ICCardTest/: build.gradle
ICCardTest/src/main/: AndroidManifest.xml
ICCardTest/src/main/java/com/cy/zd/serial/: MainActivity.java
ICCardTest/src/main/java/com/cy/zd/serial/port/: SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortEventObject.java
ICCardTest/src/main/res/layout/: activity_main.xml
ICCardTest/src/main/res/values/: strings.xml
ParcelableTest/: build.gradle
PicTest/: build.gradle
UsefulCodeTest/: build.gradle
VolleyTest/: build.gradle
VolleyTest/src/androidTest/java/com/dgcy/: ApplicationTest.java
VolleyTest/src/main/: AndroidManifest.xml
VolleyTest/src/main/java/com/dgcy/: MyActivity.java
VolleyTest/src/main/java/com/dgcy/client/: HttpClientFactory.java  IConsParams.java  IHttpClient.java  RocketClient.java
VolleyTest/src/main/java/com/dgcy/http/base/: AbstractRequestMsg.java  AbstractResponseBody.java  AbstractResponseMsg.java  DefaultJsonResponseListener.java  IRequestBody.java  IRequestMsg.java  IResponseBody.java  IResponseListener.java  IResponseMsg.java
VolleyTest/src/main/java/com/dgcy/http/cache/: CacheCfg.java  CacheManager.java  CacheUtil.java  ICache.java  ICacheEntity.java  IFileCache.java  IMemoCache.java  ResCacheEntity.java  ResFileCache.java  ResMemoCache.java
VolleyTest/src/main/java/com/dgcy/http/msg/: INF1000_Req.java  INF1000_Res.java  INF1001_Req.java  INF1001_Res.java  INF1002_Req.java  INF1002_Res.java  LTY1000_Req.java  LTY1000_Res.java  LTY1100_Req.java  LTY1100_Res.java  LTY3000_Req.java  LTY3000_Res.java
VolleyTest/src/main/java/com/dgcy/http/util/: Base64.java  CodeHelper.java  HttpLog.java  IdMaker.java  JsonUtil.java  MessageCodeHelper.java  NetProxy.java  StringTools.java  Zip.java
VolleyTest/src/main/java/com/dgcy/volley/: BitmapCache.java  DefautlErrorListener.java  RocketRequest.java  RocketRequestCache.java
VolleyTest/src/main/res/layout/: activity_my.xml
VolleyTest/src/main/res/values/: strings.xml
ZXingTest/: build.gradle
ZXingTest/src/main/: AndroidManifest.xml
ZXingTest/src/main/java/com/yasenagat/: MainActivity.java  MyCaptureActivity.java  ResultActivity.java
ZXingTest/src/main/res/layout/: activity_main.xml  activity_mycapture.xml  activity_result.xml
app/: build.gradle
support4Demos/: build.gradle
support4Demos/src/main/: AndroidManifest.xml
support4Demos/src/main/res/layout/: drawer_layout.xml  fragment_tabs.xml  media_controller.xml
(+140 files in other folders)
