<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/hideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏"/>

    <fragment
        android:id="@+id/myf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.y.fragment.MyTabFragment"/>
</LinearLayout>